dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    // GCP
    compileOnly 'com.google.cloud:spring-cloud-gcp-core'
    implementation 'com.google.cloud:google-cloud-pubsub'

    // LSD
    api 'io.github.lsd-consulting:lsd-distributed-connector:2.1.0'
    implementation 'io.github.lsd-consulting:lsd-logging-library:1.0.18'

    // Other
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
}
