dependencies {

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.2.4'

    // LSD
    api 'io.github.lsd-consulting:lsd-distributed-connector:2.0.6'
    implementation 'io.github.lsd-consulting:lsd-logging-library:1.0.11'

    // Other
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.0'
    implementation'org.apache.httpcomponents:fluent-hc:4.5.14'
}
