dependencies {

    // Spring
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // GCP
    testImplementation 'com.google.cloud:spring-cloud-gcp-core'

    // Other
    testImplementation 'ch.qos.logback:logback-core'
    testImplementation 'io.github.k-random:k-random-core:1.29.3'
    testImplementation 'org.awaitility:awaitility-kotlin'
    testImplementation 'org.apache.commons:commons-lang3'
    testImplementation 'io.kotest:kotest-assertions-core:5.9.1'
    testImplementation 'io.mockk:mockk:1.13.16'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-commons'
    testImplementation 'org.testcontainers:gcloud'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation('io.github.lsd-consulting:lsd-distributed-generator-ui-service:5.0.0:wiremock-stubs'){
        exclude group: "*", module: "*"
    }
}

test {
    useJUnitPlatform()
    testLogging.events("skipped", "failed")
    systemProperty("lsd.core.report.outputDir", "$buildDir/reports/lsd")
    finalizedBy jacocoTestReport
    afterSuite { desc, result ->
        if (!desc.parent) {
            logger.lifecycle("Test results: (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)")
            if (result.testCount == 0) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
}
