dependencies {

    // Spring
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Other
    testImplementation 'org.junit.platform:junit-platform-commons:1.9.2'
    testImplementation 'org.jeasy:easy-random-core:5.0.0'
    testImplementation 'org.awaitility:awaitility:4.1.1'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'

    testImplementation('io.github.lsd-consulting:lsd-distributed-generator-ui-service:4.0.1:wiremock-stubs'){
        exclude group: "*", module: "*"
    }
}

test {
    useJUnitPlatform()
    testLogging.events("skipped", "failed")
    systemProperty("lsd.core.report.outputDir", "$buildDir/reports/lsd")
    finalizedBy jacocoTestReport
    afterSuite { desc, result ->
        if (!desc.parent) {
            logger.lifecycle("Test results: (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)")
            if (result.testCount == 0) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
}

compileTestKotlin.kotlinOptions.jvmTarget = "17"
